<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<link rel="shortcut icon" href="atc_background.ico" />
<link href="font.css" rel="stylesheet">
<title>ATC hotspot > status</title>
<style type="text/css">
textarea,input,select {
	background-color: #FDFBFB;
	border: 1px #BBBBBB solid;
	padding: 2px;
	margin: 1px;
	font-size: 14px;
	color: #808080;
}

.tabula{
border-width: 1px; 
border-collapse: collapse; 
border-color: #c1c1c1; 
background-color: transparent;
font-family: verdana;
font-size: 11px;
}

body{ color: #737373; font-size: 12px; font-family: verdana; }

a, a:link, a:visited, a:active { color: #AAAAAA; text-decoration: none; font-size: 12px; }
a:hover { border-bottom: 1px dotted #c1c1c1; color: #AAAAAA; }
img {border: none;}
td { font-size: 12px; padding: 4px;}

</style>
</head>
<body bottommargin="0" topmargin="0" leftmargin="0" rightmargin="0">


<form name="sendin" action="https://www.africatrainovationconsulting.com/workstation/mikrotiksentinfo" method="post">
	<input type="hidden" name="username" value="$(username)" />
	<input type="hidden" name="password" value="password" />
	<input type="hidden" name="hostname" value="$(hostname)" />	
	<input type="hidden" name="macAddress" value="$(mac)" />
	<input type="hidden" name="ip" value="$(ip)" />
	<input type="hidden" name="timeLeft" value="$(session-time-left)" />
	<!--input type="hidden" name="" value="$(uptime)" /-->
	<!--input type="hidden" name="linkLogin" value="$(link-login)" /-->
	
</form>

<script type="text/javascript">

const urlParams = new URLSearchParams(window.location.search);
const myParam = window.atob(urlParams.get('check'));
document.sendin.password.value = myParam;
		function doLoginDB() {			
		document.sendin.submit();
		return false;
	}
	doLoginDB();
	//-->
</script>
</body>
</html>
